[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Level_0_Animation.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AnimationText.gd" type="Script" id=2]
[ext_resource path="res://src/sound/intro.wav" type="AudioStream" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0627451, 0.0588235, 0.0588235, 1 )

[node name="Story" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1023.0
margin_bottom = 599.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sentence_1" type="RichTextLabel" parent="Panel"]
margin_left = 355.0
margin_top = 293.0
margin_right = 667.0
margin_bottom = 324.0
bbcode_enabled = true
bbcode_text = "              The King has been defeated ..."
text = "              The King has been defeated ..."
fit_content_height = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sentence_2" type="RichTextLabel" parent="Panel"]
visible = false
margin_left = 355.0
margin_top = 282.0
margin_right = 667.0
margin_bottom = 316.0
bbcode_enabled = true
bbcode_text = "The Hero thus, went on to be the new King of the kingdom"
text = "The Hero thus, went on to be the new King of the kingdom"
fit_content_height = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sentence_3" type="RichTextLabel" parent="Panel"]
visible = false
margin_left = 355.0
margin_top = 265.0
margin_right = 629.0
margin_bottom = 314.0
bbcode_enabled = true
bbcode_text = "Ensuring peace and prosperity to his subjects"
text = "Ensuring peace and prosperity to his subjects"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sentence_4" type="RichTextLabel" parent="Panel"]
visible = false
margin_left = 355.0
margin_top = 267.0
margin_right = 667.0
margin_bottom = 331.0
bbcode_enabled = true
bbcode_text = "And they all lived happily ever after..."
text = "And they all lived happily ever after..."
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sentence_5" type="RichTextLabel" parent="Panel"]
visible = false
margin_left = 355.0
margin_top = 267.0
margin_right = 667.0
margin_bottom = 331.0
bbcode_enabled = true
bbcode_text = "And they all lived happily ever after..."
text = "And they all lived happily ever after..."
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
